<!-- https://youtu.be/ZuOL_DoaG9k -->
<!-- https://getbootstrap.com/docs/5.0/components/navbar/#brand-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <title>Hello, world!!</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>

    <div class ="jumbotron"><h1>Hoteles</h1></div>
    <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <p><h2>Item 01</h2> <p>Descriptio 01</p> </p>
          </div>
          <div class="col-sm-4">
            <p><h2>Item 02</h2> <p>Descriptio 02</p> </p>
          </div>
          <div class="col-sm-4">
            <p><h2>Item 03</h2> <p>Descriptio 03</p> </p>
          </div>
        </div>

        <div class="d-flex flex-wrap">
          <!-- d-flex s'en ix per l'esquerra, amb flex-wrap aguanta  dins el conenedor 
          encara podriem afegir flex-row-reverse -->
          <div class="col-sm-3 card-hotel">
            <h3>Hotel 01</h3> <p>Description 01 (Hotel01) </p>
            <button class="btn">Reservar</button>
          </div>
          <div class="col-sm-3 card-hotel">
            <h3>Hotel 02</h3> <p>Descriptio 02 (Hotel02)</p>
            <button class="btn">Reservar</button>
          </div>
          <div class="col-sm-3 card-hotel">
            <h3>Hotel 03</h3> <p>Descriptio 03 (Hotel03)</p>
            <button class="btn">Reservar</button>
          </div>
          <div class="col-sm-3 card-hotel">
            <h3>Hotel 04</h3> <p>Descriptio 04 (Hotel04)</p>
            <button class="btn">Reservar</button>
          </div>
          <div class="col-sm-3 card-hotel">
            <h3>Hotel 05</h3> <p>Descriptio 05 (Hotel05)</p>
            <button class="btn">Reservar</button>
          </div>
          <div class="col-sm-3 card-hotel">
            <h3>Hotel 06</h3> <p>Descriptio 06 (Hotel06)</p>
            <button class="btn">Reservar</button>
          </div>

        </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column alings-items-start">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column alings-items-center">
        <address>
          <h4>Address</h4>
          <p> Valencia, Spain</p>
          <p> 56780848632</p>
        </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end " >
         <p>info extra 01</p>
         <p>info extra 02...</p>
         <p>info extra 03......</p>
        </div>
      </div>
    </footer>

  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>